{
  "compilerOptions": {
    "outDir": "./public/",
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "es5",
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "node",
    "baseUrl": "src",
    "paths": {
      "~/*": ["*"]
    },
    
    "esModuleInterop": true, // allows to use libs that use common js
    "allowSyntheticDefaultImports": true,
    
    "strictNullChecks": true
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
}